[33mcommit 0b68977ae8e00c58b5600e9d81529e31eba409cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Sun Jan 19 17:34:29 2020 -0300

    teste

[33mcommit 3f87e2744fd210d612f7c8a4c8b7dad8f8d96fd6[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Sat Jan 18 18:31:30 2020 -0300

    trabalhando em contatos

[33mcommit e5baf3cc79302f2c56448ca2a21ddc6867b6d99e[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Sat Jan 18 11:21:58 2020 -0300

    bio

[33mcommit 865a48a132bfcd023437b1693058a7aafb4ab33d[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Fri Jan 17 12:43:03 2020 -0300

    compoente videos

[33mcommit b86608ccf52ce7a424dfeaf9638fc48e5cddd697[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Thu Jan 16 13:15:47 2020 -0300

    arrumando nav-bar

[33mcommit b1dcdd10ed5645605128889b03e87e13d001e03f[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Wed Jan 15 13:31:11 2020 -0300

    homeComponent com erro

[33mcommit 982a281b78f7f7691267fd1ad06aa7036ee65050[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Tue Jan 14 18:13:15 2020 -0300

    first commit

[33mcommit c515dc94877337379d0b289f675b691ce715492f[m
Author: Biffyclyro <joao-senna1@hotmail.com>
Date:   Tue Jan 14 17:50:30 2020 -0300

    initial commit
